{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 5,
  "lineage": "243db60b-1744-8213-7d1f-82874146c7e6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/65a9c6e2-901a-41c0-91a7-8f3ffc28e1ef/resourceGroups/tfstate",
            "location": "eastus",
            "name": "tfstate",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/65a9c6e2-901a-41c0-91a7-8f3ffc28e1ef/resourceGroups/tfstate/providers/Microsoft.Storage/storageAccounts/tfstatea6g49",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_0",
            "name": "tfstatea6g49",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "2xS7pGTUQF02wf4XUmCXEVCneXohqhqVA3cBPjKWqczLMVVfLxmjveZsOafY2rMG3dJe6AA31R6V+ASt041mQw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://tfstatea6g49.blob.core.windows.net/;AccountName=tfstatea6g49;AccountKey=2xS7pGTUQF02wf4XUmCXEVCneXohqhqVA3cBPjKWqczLMVVfLxmjveZsOafY2rMG3dJe6AA31R6V+ASt041mQw==",
            "primary_blob_endpoint": "https://tfstatea6g49.blob.core.windows.net/",
            "primary_blob_host": "tfstatea6g49.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfstatea6g49;AccountKey=2xS7pGTUQF02wf4XUmCXEVCneXohqhqVA3cBPjKWqczLMVVfLxmjveZsOafY2rMG3dJe6AA31R6V+ASt041mQw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://tfstatea6g49.dfs.core.windows.net/",
            "primary_dfs_host": "tfstatea6g49.dfs.core.windows.net",
            "primary_file_endpoint": "https://tfstatea6g49.file.core.windows.net/",
            "primary_file_host": "tfstatea6g49.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://tfstatea6g49.queue.core.windows.net/",
            "primary_queue_host": "tfstatea6g49.queue.core.windows.net",
            "primary_table_endpoint": "https://tfstatea6g49.table.core.windows.net/",
            "primary_table_host": "tfstatea6g49.table.core.windows.net",
            "primary_web_endpoint": "https://tfstatea6g49.z13.web.core.windows.net/",
            "primary_web_host": "tfstatea6g49.z13.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "tfstate",
            "routing": [],
            "secondary_access_key": "dtC57KVInMGpU/XA9jBPeu+XjgXNsCaTBTwW403RfqYuMaxo49mwvaGxygaq8+tjimPfpjHnZWc7+AStV8a16g==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfstatea6g49;AccountKey=dtC57KVInMGpU/XA9jBPeu+XjgXNsCaTBTwW403RfqYuMaxo49mwvaGxygaq8+tjimPfpjHnZWc7+AStV8a16g==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "Owner": "feliks_ianganaev@epam.com"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.tfstate",
            "random_string.resource_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "blob",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://tfstatea6g49.blob.core.windows.net/tfstate",
            "metadata": {},
            "name": "tfstate",
            "resource_manager_id": "/subscriptions/65a9c6e2-901a-41c0-91a7-8f3ffc28e1ef/resourceGroups/tfstate/providers/Microsoft.Storage/storageAccounts/tfstatea6g49/blobServices/default/containers/tfstate",
            "storage_account_name": "tfstatea6g49",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.tfstate",
            "azurerm_storage_account.tfstate",
            "random_string.resource_code"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "resource_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "a6g49",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "a6g49",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
